{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@types/base-64": "^1.0.0",
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "bing-chat": "^0.2.1",
    "bufferutil": "^4.0.7",
    "chatgpt": "^5.2.5",
    "js-yaml": "^4.1.0",
    "langchain": "^0.0.153",
    "openai": "^3.2.1",
    "ora": "^6.1.2",
    "pexels": "^1.4.0",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.2.3",
    "@types/js-yaml": "^4.0.5",
    "@types/ws": "^8.5.5",
    "dotenv": "^16.0.3",
    "nuxt": "^3.2.3",
    "vitest": "^0.29.2"
  },
  "packageManager": "pnpm@8.6.2"
}